Disclosure: This project is written for educational purposes and track record of jo jaafar and nrgs3 Research Team in development. 
In here, all written are recorded partially for shared. Any commit from other, mjoharjaafar would not responsible in your damages.

Overview:

The NRGS 3 is actually a grant group from Univeristy of Defense Nasional (UPNM). The group tackle the part in IT which focus on Software Dev and tacit knowledge.
Besides that, the environmental involve are web system development and Network. The areas and field involve are military and rescue team.
mjoharjaafar take the initiative to make this as their platform portfolio in future for any encounter and studies.
mjoharjaafar involve solely in backbone dev and network. 




Bio:
mjoharjaafar dedicated and enthusiast in dev (especially python).
Bikers. Developer who love to travel.
Love to eat.
